# FAQ

## What does OpenTAP mean?
OpenTAP is an open source project for test automation.

## What is OpenTAP?
An open source test sequencing engine with a growing community of test developers dedicated to effortless test automation.

## Who can use OpenTAP?
The project is available online at [http://Gitlab.com/OpenTAP/OpenTAP](http://Gitlab.com/OpenTAP/OpenTAP) and available to anyone in the world to contribute, collaborate and create with.

## Who is responsible for OpenTAP?
See our about page for details at [https://www.opentap.io/about.html](https://www.opentap.io/about.html).

## Am I allowed to take the code and do anything I like with it?
The OpenTAP code is made available under the MPL v.2 license. This allows users to take the code and modify it as long as it is kept open source under the MPL v.2 license.

## What is the MPL v.2 Open Source License?
The MPL v.2 Open Source License is a weak copyleft license. This means that the source code must stay open, and if modifications are made to licensed parts of the code, then the modified parts must also be open sourced under MPL v.2. You can read about the different types of open source licenses and their implications [here](https://opensource.org/licenses).

## Where can I find the source code of OpenTAP?
The code is hosted at [http://Gitlab.com/OpenTAP/OpenTAP](http://Gitlab.com/OpenTAP/OpenTAP).

## What is a Contributor License Agreement (CLA)?
A CLA ensures that the project retains full copyright of the codebase. Users wanting to contribute to the OpenTAP codebase with ideas, or issue fixes will need to sign their copyright over to Keysight Technologies, the project originator. This is done in the CLA. Note that for OpenTAP plugins it is the contributor that define the terms and conditions under wich they are made available.     

## How do I get support for OpenTAP?
As an open source project, good faith support is provided to community members through the project destination on
[http://Gitlab.com/OpenTAP/OpenTAP](http://Gitlab.com/OpenTAP/OpenTAP), in addition, we monitor support@opentap.io for questions concerning the project.
